apiVersion: calculator.samples-k8s-ctrl.github.com/v1alpha1
kind: Calculator
metadata:
  name: calculator-sample1
spec:
  numberone: 30
  numbertwo: 20
  operation: "multiply"
---
apiVersion: calculator.samples-k8s-ctrl.github.com/v1alpha1
kind: Calculator
metadata:
  name: calculator-sample2
spec:
  numberone: 40
  numbertwo: 20
  operation: "divide"
---
apiVersion: calculator.samples-k8s-ctrl.github.com/v1alpha1
kind: Calculator
metadata:
  name: calculator-sample3
spec:
  numberone: 10
  numbertwo: 20
  operation: "subtract"
---
apiVersion: calculator.samples-k8s-ctrl.github.com/v1alpha1
kind: Calculator
metadata:
  name: calculator-sample4
spec:
  numberone: 10
  numbertwo: 20
  operation: "add"
